<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Product List</title>
        <link href="style1.css" rel="stylesheet"
        type="text/css"/>
    </head>
    <body>
     <h1>Product List</h1>
         <div class="wrapper">
               <label class="option_item">
                    <input type="checkbox" class="checkbox">
                    <div class="option_inner">
                         <div class="tickmark"></div>
                         <div class="icon"></div>
                         <div class="name">JVC200123
                              <br>Acme DISC
                              <br>1.00 $
                              <br>Size: 700 MB
                         </div>
                    </div>
               </label>

               <label class="option_item">
                    <input type="checkbox" class="checkbox">
                    <div class="option_inner">
                         <div class="tickmark"></div>
                         <div class="icon"></div>
                         <div class="name">JVC200123
                              <br>Acme DISC
                              <br>1.00 $
                              <br>Size: 700 MB
                         </div>
                    </div>
               </label>

               <label class="option_item">
                    <input type="checkbox" class="checkbox">
                    <div class="option_inner">
                         <div class="tickmark"></div>
                         <div class="icon"></div>
                         <div class="name">JVC200123
                              <br>Acme DISC
                              <br>1.00 $
                              <br>Size: 700 MB
                         </div>
                    </div>
               </label>

               <label class="option_item">
                    <input type="checkbox" class="checkbox">
                    <div class="option_inner">
                         <div class="tickmark"></div>
                         <div class="icon"></div>
                         <div class="name">JVC200123
                              <br>Acme DISC
                              <br>1.00 $
                              <br>Size: 700 MB
                         </div>
                    </div>
               </label>

               <label class="option_item">
                    <input type="checkbox" class="checkbox">
                    <div class="option_inner">
                         <div class="tickmark"></div>
                         <div class="icon"></div>
                         <div class="name">GGWP0007
                              <br>War and Peace
                              <br>20.00 $
                              <br>Weight: 2KG
                         </div>        
                    </div>
               </label>

               <label class="option_item">
                    <input type="checkbox" class="checkbox">
                    <div class="option_inner">
                         <div class="tickmark"></div>
                         <div class="icon"></div>
                         <div class="name">TR120555
                              <br>Chair
                              <br>40.00 $
                              <br>Dimension: 24x45x15
                         </div>
                    </div>
               </label>
         </div>
    </body>
</html>